# spring101

./: .gitignore  pom.xml
config-nacos/: pom.xml
config-nacos/src/main/java/com/uncley/config/nacos/: ConfigController.java  ConfigNacosApplication.java
config-nacos/src/main/resources/: application.properties
config-nacos/src/test/java/com/uncley/config/nacos/: ConfigNacosApplicationTests.java
demo/: Readme.md  pom.xml
demo/src/main/java/com/uncley/: DemoApplication.java  HelloController.java  Uncle.java
demo/src/main/java/com/uncley/entity/: People.java
demo/src/main/java/com/uncley/repository/: PeopleRepository.java
demo/src/main/resources/: application.properties  application.yml  config.yml
jpa/: Readme.md  pom.xml
jpa/src/main/java/com/uncley/: Uncle.java
jpa/src/main/java/com/uncley/controller/: HelloController.java
jpa/src/main/java/com/uncley/entity/: HomeAddress.java  People.java
jpa/src/main/java/com/uncley/repository/: PeopleRepository.java
jpa/src/main/java/com/uncley/service/: PeopleService.java
jpa/src/main/java/com/uncley/service/impl/: PeopleServiceImpl.java
jpa/src/main/resources/: application.yml
jpa/src/test/java/com/uncley/controller/: HelloControllerTest.java  HelloControllerTest2.java  HelloControllerTest3.java
jpa/src/test/java/com/uncley/repository/: PeopleRepositoryTest.java
kafka/: pom.xml
kafka/src/main/java/com/uncley/kafka/: KafkaApplication.java  KafkaConsumer.java  KafkaProducer.java
kafka/src/main/java/com/yunsheng/kafka/: KafkaApplication.java  KafkaConfiguration.java  KafkaConsumer.java  KafkaProducer.java  MsgConsumer.java  MsgProducer.java
kafka/src/main/resources/: application.properties  application.yml
kafka/src/test/java/com/uncley/kafka/: KafkaApplicationTests.java
kafka/src/test/java/com/yunsheng/kafka/: KafkaApplicationTests.java
mystarter/: Readme.md  pom.xml
mystarter-use/: pom.xml
mystarter-use/src/main/java/com/uncley/mystarteruse/: MyStarterUseTest.java  MystarterUseApplication.java
mystarter-use/src/main/resources/: application.properties
mystarter-use/src/test/java/com/uncley/mystarteruse/: MystarterUseApplicationTests.java
mystarter/src/main/java/com/uncley/: AbstractMyService.java  MyAutoConfiguration.java  MyServiceProperties.java  MyStarterServiceApplication.java  MyStarterServiceV1.java  MyStarterServiceV2.java
mystarter/src/main/java/com/uncley/fail/: MyFailureAnalyzer.java
mystarter/src/main/java/com/uncley/sourceconfig/: MyPropertySourceEnvironmentPostProcessor.java
mystarter/src/main/java/com/yunsheng/: AbstractMyService.java  MyAutoConfiguration.java  MyServiceProperties.java  MyStarterServiceApplication.java  MyStarterServiceV1.java  MyStarterServiceV2.java
mystarter/src/main/java/com/yunsheng/fail/: MyFailureAnalyzer.java
mystarter/src/main/java/com/yunsheng/sourceconfig/: MyPropertySourceEnvironmentPostProcessor.java
mystarter/src/test/java/com/uncley/: AppTest.java
security/: pom.xml
security/src/main/java/com/uncley/security/: PasswordEncoderUtil.java  SecurityApplication.java
security/src/test/java/com/uncley/security/: SecurityApplicationTests.java
shiro/: .gitignore  pom.xml
shiro/src/main/java/com/uncley/shiro/: MyMd5Realm.java  MyRealm.java  RolesOrFilter.java  ShiroApplication.java
shiro/src/main/java/com/yunsheng/shiro/: MyMd5Realm.java  MyRealm.java  RolesOrFilter.java  ShiroApplication.java
shiro/src/test/java/com/uncley/shiro/: AuthenticationRoleTest.java  AuthenticationTest.java  IniRealmTest.java  MyMd5RealmTest.java  MyRealmTest.java
shiro/src/test/java/com/yunsheng/shiro/: AuthenticationRoleTest.java  AuthenticationTest.java  IniRealmTest.java  MyMd5RealmTest.java  MyRealmTest.java
shiro/src/test/resources/: user.ini
spring101main/: pom.xml
spring101main/src/main/java/com/yunsheng/: Runner1.java  Spring101MainApplication.java
spring101main/src/main/resources/: application.properties
spring101main/src/test/java/com/yunsheng/: Spring101MainApplicationTests.java
util/: pom.xml
util/src/main/java/com/yunsheng/collections/: CollectionUtils.java
